* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: gray;
    font-family: Arial, sans-serif;
}

header {
    height: 8%;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
}

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10%;
    justify-items: center;
    align-items: center;
}

.cara {
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50%;
}

footer {
    height: 5%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
