<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>
    <style>
        body {
            text-align: center;
        }

        .tablero {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .blanca {
            background-color: whitesmoke;
        }

        .negro {
            background-color: black;
        }

        .casilla {
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .fila {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1>Diseño Fijo</h1>
    <div class="tablero">
        <div class="fila">
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
        </div>
        <div class="fila">
            <div class="casilla negro"></div>
            <div class="casilla blanca"><img src="n_dama.png"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
        </div>
        <div class="fila">
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
        </div>
        <div class="fila">
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
        </div>
    </div>
</body>
</html>
