<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Ajedrez</title>
    <style>
        body {
            text-align: center;

        }

        .tablero {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }

        .blanca {
            background-color: whitesmoke;
        }

        .negro {
            background-color: black;
        }

        .casilla {
            width: 200px;
            height: 200px;
            float: left;
        }

        .salto {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Diseño Fijo</h1>
    <div class="tablero">
        <div class="casilla blanca "></div>
        <div class="casilla negro "></div>
        <div class="casilla negro salto"></div>
        <div class="casilla blanca "></div>   
    </div>
</body>
</html>